<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Men's clothing</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    </style>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }
        .box{
            position: absolute;
            border: 2px  solid #000000;
            width: 364px;
            height: 199px;
            left: 10%;
            top: 10%;
            padding-top: 19px;
        }
        .img img{
            display: flex;
            margin: 0 auto;
        }
        .boxes{
            position: absolute;
            border: 2px  solid #000000;
            left: 10%;
            top: 40%;
            width: 364px;
            height: 364px;
            height: 275px;
            background-color: #000000;
        }
        h2{
            color: #FFFF;
            font-size: 24px;
            font-weight: 400;
            line-height: 29px;
            padding: 30px 30px 0px;
            font-family: 'Roboto', sans-serif;
        }
        p{
            position: absolute;
            font-weight: 400;
            font-size: 14px;
            line-height: 17px;
            color: rgba(255, 255, 255, 0.56);
            padding: 18px 30px 0px;
            font-family: 'Roboto', sans-serif;
        }
        button{
            position: absolute;
            width: 300px;
            height: 55px;
            top: 77%;
            border-radius: 10px;
            color: black;
            margin-left: 20px;
        }
        .logo img{
            padding-top: 100px;
            padding-left: 30px;
            
            /* margin: 30px 30px; */
        }
        .logo span{
            margin: 0px 0px 0px 0px;
            position: absolute;
            padding-top: 100px;
            color: #FFFF;
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 29px;
        }
    </style>
</head>
<body>
<!--     <div>
        <div class="box">
            <div class="img">
                <img src="./img//81fPKd-2AYL 1.png" alt="">
            </div>
        </div>

        <div class="boxes">
            <h2>MEN’S CLOTHING (120)</h1>
            <p>Your perfect pack for everyday use and walks in the forest. Stash your laptop (up to 15 inches) in the padded sleeve, your everyday</p>
            <button>В избранное</button>
            <div class="logo">
                <img src="./img/dollar.svg" alt="" >
                <span>105</span>
                <img src="./img/star.svg" alt="">
                <span>3.5</span>
                <img src="./img/capp.svg" alt="">
                <span>150</span>
            </div>
           
        </div>
   
    </div> -->

    <script src="./index.js"></script>
</body>
</html>
